; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CICCardCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ICCard.h"
CDK=Y

ClassCount=2
Class1=CICCardCtrl
Class2=CICCardPropPage

ResourceCount=2
LastPage=0
Resource1=IDD_ABOUTBOX_ICCARD
Resource2=IDD_PROPPAGE_ICCARD

[CLS:CICCardCtrl]
Type=0
HeaderFile=ICCardCtl.h
ImplementationFile=ICCardCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CICCardCtrl

[CLS:CICCardPropPage]
Type=0
HeaderFile=ICCardPpg.h
ImplementationFile=ICCardPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_ICCARD]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_ICCARD]
Type=1
Class=CICCardPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

